{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-gazette.gl.joinmc.link",
          "assigned_srv": "website-gazette.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e074372-1055-4ce7-aeaf-7cc769e0f9a3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5486,
          "port_start": 5485,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T01:56:23.086832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b416fa39-a3c2-4bd5-8d41-a50bd704f44e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a23d0d-9fc3-45ad-aaa6-ac6eafcbeb05",
          "agent_name": "from-key-6e7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
